<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wall shadow</title>
    <style>
        
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{

    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;

}
.nav{
    background-color: black;
    display:flex;
    padding:10px;
    font-size:20px;
    text-decoration:none;
    align-items:center;
    text-align:center;
}
.nav ul{
    color:red;
    padding-left: 47%;
    
}
.nav a{
    color:red;
    padding-left:25%;
    text-decoration: wavy;
    
}
.card{
    position: relative;
    width: 600px;
    height: 350px;
    margin-top:10%;
    margin-left:30%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    
}
.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}
.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(#13547A,#00DBDE);
    clip-path:circle(120px at center) ;
    transition: 0.5s;
}
.card:hover .circle:before{
    background-image:linear-gradient(#FC6076,#F4CA33);
    clip-path: circle(400px at center);
}
.card img{
    position: absolute;
    top:10%;
    left: 30%;
    height: 250px;
    width:250px;
    transform: translate3d(-50%,-50%);
    transition: 0.5s;
}
.card:hover img{
    left:72%;
    
    height: 350px;
    width: 350px;
   
}
.card .content{
    position: relative;
    font-size: 20px;
    color: rgb(253, 250, 250);
    width: 50%;
    padding: 30px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content{
    opacity: 1;
    visibility: visible;
}
.card .content a{
    text-decoration:none;
}


    </style>
</head>
<body>
    <nav class="nav">
        <ul href="">Home</ul>
        <a href="/iop">contact us</a>

    </nav>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>wall design</h2>
            <p>Explore our board "WALL DESIGN" on NSOL. See more ideas about wall design</p>
            <br>
            <a href="/nsol">know more</a>
            
        </div>
        <image src="{{url_for('static',filename='i.png')}}">
    </div>
    
    
</body>
</html>