<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{

    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;

}
.nav{
    background-color: black;
    display:flex;
    padding:10px;
    font-size:20px;
    text-decoration:none;
    align-items:center;
    text-align:center;
}
.nav a{
    color:red;
    padding-left: 47%;
    text-decoration: none;
}
body form{
     margin:20px; 
    align-items:center;
    text-align:center;
     font-family:'Poppins',sans-serf;
}
body form input{
    margin:50px;
    padding:20px;
    font-style:san-sarf;
}
    </style>
</head>
<body>
    <body>
        <nav class="nav">
            <a href="/">Home</a>
        </nav>
        <form action="/submit" method='post'>
            mobile no:<input type="text" name="nm"/>
            <br><br>
           
            <input type="submit" value="get otp"/>
            
        </form>
        
</body>